<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/aboutlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlespace"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/abouttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/about"
            android:text="@string/about"
            android:textSize="@dimen/title_dimens" />

        <TextView
            android:id="@+id/aboutsubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/app_name"
            android:text="@string/app_name"
            android:textSize="@dimen/subtitle_dimens" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/versionbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/version"
            android:text="@string/version"
            android:textSize="@dimen/body" />

        <Button
            android:id="@+id/changelog"
            style="@style/FocusButton"
            android:layout_width="@dimen/btnw"
            android:layout_height="@dimen/btnh"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/elmtspace"
            android:gravity="center"
            android:text="@string/changelog" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/aboutcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/cardgut"
        android:layout_marginLeft="@dimen/cardmarg"
        android:layout_marginRight="@dimen/cardmarg"
        android:layout_marginTop="@dimen/topcard"
        android:gravity="center"
        card_view:cardBackgroundColor="@color/cardbg"
        card_view:cardCornerRadius="@dimen/cardcorner"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:contentPadding="@dimen/cardpad" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/aboutdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:hint="@string/aboutp1"
                android:text="@string/aboutp1"
                android:textColor="@color/cardtxt"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip"
                android:background="@drawable/lineblack"
                android:gravity="center"
                android:hint=""
                android:text="" />

            <TextView
                android:id="@+id/aboutdesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:hint="@string/aboutp2"
                android:text="@string/aboutp2"
                android:textColor="@color/cardtxt"
                android:textSize="@dimen/body" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip"
                android:background="@drawable/lineblack"
                android:gravity="center"
                android:hint=""
                android:text="" />

            <TextView
                android:id="@+id/aboutdesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:hint="@string/aboutp3"
                android:text="@string/aboutp3"
                android:textColor="@color/cardtxt"
                android:textSize="@dimen/body" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>