<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/titlebox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleh"
        android:gravity="center" >

        <ImageView
            android:id="@+id/phoneimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleh"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/bills" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#60000000"
            android:gravity="center"
            android:text="@string/serviceplans"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_dimens" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebox"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/equipnotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topbotpad"
            android:gravity="center"
            android:hint="@string/equipnotice"
            android:text="@string/equipnotice"
            android:textSize="@dimen/caption" />

        <TextView
            android:id="@+id/tmonotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topbotpad"
            android:gravity="center"
            android:hint="@string/tmonotice"
            android:text="@string/tmonotice"
            android:textSize="@dimen/caption" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/breakdowncard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cardgut"
            android:layout_marginLeft="@dimen/cardmarg"
            android:layout_marginRight="@dimen/cardmarg"
            android:layout_marginTop="@dimen/topcard"
            android:gravity="center"
            card_view:cardBackgroundColor="@color/cardbg"
            card_view:cardCornerRadius="@dimen/cardcorner"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:contentPadding="@dimen/cardpad" >

            <LinearLayout
                android:id="@+id/attplanbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/att_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/att_breakdowntitle"
                    android:text="@string/att_breakdowntitle"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/attname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <LinearLayout
                    android:id="@+id/attplanboxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btnspace" >

                    <TextView
                        android:id="@+id/attplanpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/plancost"
                        android:text="@string/plancost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/attplan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attsmartbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/attsmartpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/smartcost"
                        android:text="@string/smartcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/attsmart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attbasicbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/attbasicpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/basiccost"
                        android:text="@string/basiccost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/attbasic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/atttabletbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/atttabletpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/tabletcost"
                        android:text="@string/tabletcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/atttablet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attmifibox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/attmifipre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hotspotcost"
                        android:text="@string/hotspotcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/attmifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attinstallbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/attinstallpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/installpre"
                        android:text="@string/installpre"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/attinstalls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/atttaxbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/atttaxpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/taxescost"
                        android:text="@string/taxescost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/atttax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attdiscountbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/attdiscountpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/discountcost"
                        android:text="@string/discountcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/attdiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/elmtspace"
                    android:layout_gravity="center"
                    android:background="@drawable/lineblack"
                    android:gravity="center"
                    android:hint=""
                    android:text="" />

                <LinearLayout
                    android:id="@+id/atttotalbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/atttotalpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/total"
                        android:text="@string/total"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/subtitle_dimens"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/atttotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/subtitle_dimens"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/gotoatt"
            style="@style/nextbtn"
            android:layout_width="@dimen/plusminbtn"
            android:layout_height="@dimen/plusminbtn"
            android:layout_gravity="center"
            android:text="@string/arrow" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cardgut"
            android:layout_marginLeft="@dimen/cardmarg"
            android:layout_marginRight="@dimen/cardmarg"
            android:layout_marginTop="@dimen/topcard"
            android:gravity="center"
            card_view:cardBackgroundColor="@color/cardbg"
            card_view:cardCornerRadius="@dimen/cardcorner"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:contentPadding="@dimen/cardpad" >

            <LinearLayout
                android:id="@+id/verplanbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ver_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/ver_breakdowntitle"
                    android:text="@string/ver_breakdowntitle"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <LinearLayout
                    android:id="@+id/verplanboxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btnspace" >

                    <TextView
                        android:id="@+id/verplanpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/plancost"
                        android:text="@string/plancost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/verplan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/versmartbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/versmartpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/smartcost"
                        android:text="@string/smartcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/versmart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verbasicbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/verbasicpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/basiccost"
                        android:text="@string/basiccost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/verbasic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vertabletbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/vertabletpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/tabletcost"
                        android:text="@string/tabletcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/vertablet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vermifibox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/vermifipre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hotspotcost"
                        android:text="@string/hotspotcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/vermifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verinstallbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/verinstallpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/installpre"
                        android:text="@string/installpre"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/verinstalls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vertaxbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/vertaxpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/taxescost"
                        android:text="@string/taxescost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/vertax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verdiscountbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/verdiscountpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/discountcost"
                        android:text="@string/discountcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/verdiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/elmtspace"
                    android:layout_gravity="center"
                    android:background="@drawable/lineblack"
                    android:gravity="center"
                    android:hint=""
                    android:text="" />

                <LinearLayout
                    android:id="@+id/vertotalbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/vertotalpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/total"
                        android:text="@string/total"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/subtitle_dimens"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vertotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/subtitle_dimens"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/gotover"
            style="@style/nextbtn"
            android:layout_width="@dimen/plusminbtn"
            android:layout_height="@dimen/plusminbtn"
            android:layout_gravity="center"
            android:text="@string/arrow" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sprcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cardgut"
            android:layout_marginLeft="@dimen/cardmarg"
            android:layout_marginRight="@dimen/cardmarg"
            android:layout_marginTop="@dimen/topcard"
            android:gravity="center"
            card_view:cardBackgroundColor="@color/cardbg"
            card_view:cardCornerRadius="@dimen/cardcorner"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:contentPadding="@dimen/cardpad" >

            <LinearLayout
                android:id="@+id/sprplanbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/spr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/spr_breakdowntitle"
                    android:text="@string/spr_breakdowntitle"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sprname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <LinearLayout
                    android:id="@+id/sprplanboxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btnspace" >

                    <TextView
                        android:id="@+id/sprplanpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/plancost"
                        android:text="@string/plancost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/sprplan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sprsmartbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sprsmartpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/smartcost"
                        android:text="@string/smartcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/sprsmart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sprbasicbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sprbasicpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/basiccost"
                        android:text="@string/basiccost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/sprbasic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sprtabletbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sprtabletpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/tabletcost"
                        android:text="@string/tabletcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/sprtablet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sprmifibox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sprmifipre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hotspotcost"
                        android:text="@string/hotspotcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/sprmifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sprinstallbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sprinstallpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/installpre"
                        android:text="@string/installpre"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/sprinstalls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sprtaxbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sprtaxpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/taxescost"
                        android:text="@string/taxescost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/sprtax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sprdiscountbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sprdiscountpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/discountcost"
                        android:text="@string/discountcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/sprdiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/elmtspace"
                    android:layout_gravity="center"
                    android:background="@drawable/lineblack"
                    android:gravity="center"
                    android:hint=""
                    android:text="" />

                <LinearLayout
                    android:id="@+id/sprtotalbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/sprtotalpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/total"
                        android:text="@string/total"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/subtitle_dimens"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sprtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/subtitle_dimens"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/gotospr"
            style="@style/nextbtn"
            android:layout_width="@dimen/plusminbtn"
            android:layout_height="@dimen/plusminbtn"
            android:layout_gravity="center"
            android:text="@string/arrow" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tmocard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cardgut"
            android:layout_marginLeft="@dimen/cardmarg"
            android:layout_marginRight="@dimen/cardmarg"
            android:layout_marginTop="@dimen/topcard"
            android:gravity="center"
            card_view:cardBackgroundColor="@color/cardbg"
            card_view:cardCornerRadius="@dimen/cardcorner"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:contentPadding="@dimen/cardpad" >

            <LinearLayout
                android:id="@+id/tmoplanbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tmo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/tmo_breakdowntitle"
                    android:text="@string/tmo_breakdowntitle"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tmoname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <LinearLayout
                    android:id="@+id/tmoplanboxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btnspace" >

                    <TextView
                        android:id="@+id/tmoplanpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/additionaldata"
                        android:text="@string/additionaldata"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/tmoplan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tmophonebox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tmophonepre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/phonecost"
                        android:text="@string/phonecost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/tmophone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tmoinstallbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tmoinstallpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/installpre"
                        android:text="@string/installpre"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/tmoinstalls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tmotaxbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tmotaxpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/taxescost"
                        android:text="@string/taxescost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/tmotax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tmodiscountbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tmodiscountpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/discountcost"
                        android:text="@string/discountcost"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />

                    <TextView
                        android:id="@+id/tmodiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/body" />
                </LinearLayout>

                <TextView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/elmtspace"
                    android:layout_gravity="center"
                    android:background="@drawable/lineblack"
                    android:gravity="center"
                    android:hint=""
                    android:text="" />

                <LinearLayout
                    android:id="@+id/tmototalbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tmototalpre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/total"
                        android:text="@string/total"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/subtitle_dimens"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tmototal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="@string/blankstring"
                        android:text="@string/blankstring"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/subtitle_dimens"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/gototmo"
            style="@style/nextbtn"
            android:layout_width="@dimen/plusminbtn"
            android:layout_height="@dimen/plusminbtn"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/circbtnspace"
            android:text="@string/arrow" />
    </LinearLayout>

</RelativeLayout>