<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollFooter="@color/white_color"
    android:overScrollHeader="@color/white_color" >

    <LinearLayout
        android:id="@+id/basics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/welcome_back"
        android:orientation="vertical"
        android:padding="30dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/profile"
                android:text="@string/profile"
                android:textColor="@color/titlenoback"
                android:textSize="@dimen/title_dimens"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lightbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dip"
            android:background="@drawable/splashborder"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/light"
                android:text="@string/light"
                android:textColor="@color/white_color"
                android:textSize="@dimen/title_dimens"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lightdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/lightdesc"
                android:text="@string/lightdesc"
                android:textColor="@color/white_color"
                android:textSize="@dimen/desc_dimens" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moderatebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dip"
            android:background="@drawable/splashborder"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/moderate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/moderate"
                android:text="@string/moderate"
                android:textColor="@color/white_color"
                android:textSize="@dimen/title_dimens"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/moderatedesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/moderatedesc"
                android:text="@string/moderatedesc"
                android:textColor="@color/white_color"
                android:textSize="@dimen/desc_dimens" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heavybox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dip"
            android:layout_weight="0.00"
            android:background="@drawable/splashborder"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/heavy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/heavy"
                android:text="@string/heavy"
                android:textColor="@color/white_color"
                android:textSize="@dimen/title_dimens"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heavydesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/heavydesc"
                android:text="@string/heavydesc"
                android:textColor="@color/white_color"
                android:textSize="@dimen/desc_dimens" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>