<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/border" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlespace"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contract_plans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:hint="@string/sp2title"
                android:text="@string/sp2title"
                android:textSize="@dimen/title_dimens" />

            <TextView
                android:id="@+id/contract_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/quotecompare"
                android:text="@string/quotecompare"
                android:textSize="@dimen/subtitle_dimens" />
        </LinearLayout>

        <TextView
            android:id="@+id/equipnotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/instruction"
            android:gravity="center"
            android:hint="@string/equipnotice"
            android:text="@string/equipnotice"
            android:textSize="@dimen/caption" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/displaycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cardmarg"
            android:layout_marginLeft="@dimen/cardmarg"
            android:layout_marginRight="@dimen/cardmarg"
            android:layout_marginTop="@dimen/topcard"
            android:gravity="center"
            card_view:cardBackgroundColor="@color/white_color"
            card_view:cardCornerRadius="@dimen/cardcorner"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:contentPadding="@dimen/cardpad" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/att_pretotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/att_pretotal"
                    android:text="@string/att_pretotal"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/att_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingprices"
                    android:text="@string/loadingprices"
                    android:textSize="@dimen/subtitle_dimens"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ver_pretotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/topbotpad"
                    android:gravity="center"
                    android:hint="@string/ver_pretotal"
                    android:text="@string/ver_pretotal"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/ver_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingprices"
                    android:text="@string/loadingprices"
                    android:textSize="@dimen/subtitle_dimens"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spr_pretotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/topbotpad"
                    android:gravity="center"
                    android:hint="@string/spr_pretotal"
                    android:text="@string/spr_pretotal"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/spr_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingprices"
                    android:text="@string/loadingprices"
                    android:textSize="@dimen/subtitle_dimens"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tmo_pretotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/topbotpad"
                    android:gravity="center"
                    android:hint="@string/tmo_pretotal"
                    android:text="@string/tmo_pretotal"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/tmo_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingprices"
                    android:text="@string/loadingprices"
                    android:textSize="@dimen/subtitle_dimens"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/breakdown_send"
            android:layout_width="@dimen/btnw"
            android:layout_height="@dimen/btnh"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/btnspace"
            android:background="@color/accent"
            android:gravity="center"
            android:hint="@string/viewbreakdown"
            android:text="@string/viewbreakdown"
            android:textColor="@color/white_color" />
    </LinearLayout>

</ScrollView>