<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollFooter="@color/white_color"
    android:overScrollHeader="@color/white_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/welcome_back"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dollarQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dip"
            android:layout_marginTop="80dip"
            android:gravity="center"
            android:hint="@string/dollarQ"
            android:text="@string/dollarQ"
            android:textColor="@color/titlenoback"
            android:textSize="@dimen/title_dimens" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/less70box"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/less70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/less70"
                    android:text="@string/less70"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/less125box"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/less125"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/less125"
                    android:text="@string/less125"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/less150box"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/less150"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/less150"
                    android:text="@string/less150"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/less175box"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/less175"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/less175"
                    android:text="@string/less175"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/less200box"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/less200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/less200"
                    android:text="@string/less200"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/less225box"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/less225"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/less225"
                    android:text="@string/less225"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/less250box"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/less250"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/less250"
                    android:text="@string/less250"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/plus250box"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/plus250"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/plus250"
                    android:text="@string/plus250"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>