<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/hometitlebox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlespace"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hometitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/homenews"
            android:text="@string/homenews"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_dimens" />

        <TextView
            android:id="@+id/homesubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/homesubtitle"
            android:text="@string/homesubtitle"
            android:textColor="@color/white_color"
            android:textSize="@dimen/subtitle_dimens" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/attcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/cardgut"
        android:layout_marginLeft="@dimen/cardmarg"
        android:layout_marginRight="@dimen/cardmarg"
        android:layout_marginTop="@dimen/topcard"
        android:gravity="center"
        card_view:cardBackgroundColor="@color/cardbg"
        card_view:cardCornerRadius="@dimen/cardcorner"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:contentPadding="@dimen/cardpad" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/attnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/attnews"
                android:text="@string/attnews"
                android:textColor="@color/cardtxt"
                android:textSize="@dimen/subtitle_dimens" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dip"
                android:layout_gravity="center"
                android:background="@drawable/lineblue"
                android:gravity="center"
                android:hint=""
                android:text="" />

            <TextView
                android:id="@+id/attupdates1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textColor="@color/cardtxt"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/attupdates2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textColor="@color/cardtxt"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/attupdates3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textColor="@color/cardtxt"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/attupdates4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textColor="@color/cardtxt"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/attupdates5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textColor="@color/cardtxt"
                android:textSize="@dimen/body"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vercard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/cardgut"
        android:layout_marginLeft="@dimen/cardmarg"
        android:layout_marginRight="@dimen/cardmarg"
        android:layout_marginTop="@dimen/cardgut"
        android:gravity="center"
        card_view:cardBackgroundColor="@color/cardbg"
        card_view:cardCornerRadius="@dimen/cardcorner"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:contentPadding="@dimen/cardpad" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vernews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/vernews"
                android:text="@string/vernews"
                android:textSize="@dimen/subtitle_dimens" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dip"
                android:layout_gravity="center"
                android:background="@drawable/lineblue"
                android:gravity="center"
                android:hint=""
                android:text="" />

            <TextView
                android:id="@+id/verupdates1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/verupdates2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/verupdates3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/verupdates4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/verupdates5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sprcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/cardgut"
        android:layout_marginLeft="@dimen/cardmarg"
        android:layout_marginRight="@dimen/cardmarg"
        android:layout_marginTop="@dimen/cardgut"
        android:gravity="center"
        card_view:cardBackgroundColor="@color/cardbg"
        card_view:cardCornerRadius="@dimen/cardcorner"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:contentPadding="@dimen/cardpad" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sprnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/sprnews"
                android:text="@string/sprnews"
                android:textSize="@dimen/subtitle_dimens" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dip"
                android:layout_gravity="center"
                android:background="@drawable/lineblue"
                android:gravity="center"
                android:hint=""
                android:text="" />

            <TextView
                android:id="@+id/sprupdates1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sprupdates2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sprupdates3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sprupdates4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/sprupdates5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tmocard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/topbotpad"
        android:layout_marginLeft="@dimen/cardmarg"
        android:layout_marginRight="@dimen/cardmarg"
        android:layout_marginTop="@dimen/cardgut"
        android:gravity="center"
        card_view:cardBackgroundColor="@color/cardbg"
        card_view:cardCornerRadius="@dimen/cardcorner"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:contentPadding="@dimen/cardpad" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tmonews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/tmonews"
                android:text="@string/tmonews"
                android:textSize="@dimen/subtitle_dimens" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dip"
                android:layout_gravity="center"
                android:background="@drawable/lineblue"
                android:gravity="center"
                android:hint=""
                android:text="" />

            <TextView
                android:id="@+id/tmoupdates1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tmoupdates2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tmoupdates3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tmoupdates4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tmoupdates5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dip"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textSize="@dimen/body"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>