<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:background="@color/titlenoback"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/homebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dip" >

        <LinearLayout
            android:id="@+id/hometitlebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hometitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/homenews"
                android:text="@string/homenews"
                android:textColor="@color/white_color"
                android:textSize="@dimen/title_dimens" />

            <TextView
                android:id="@+id/homesubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/homesubtitle"
                android:text="@string/homesubtitle"
                android:textColor="@color/white_color"
                android:textSize="@dimen/subtitle_dimens" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobilenewsbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dip"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/homenews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/newsupdatetitle"
                android:text="@string/newsupdatetitle"
                android:textColor="@color/white_color"
                android:textSize="@dimen/midtitle" />

            <LinearLayout
                android:id="@+id/desc_dimensbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cbg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dip" >

                <TextView
                    android:id="@+id/newsupdatetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/newstest"
                    android:text="@string/newstest"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/newsupdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dip"
                    android:gravity="center"
                    android:hint="@string/newstest"
                    android:text="@string/newstest"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/breakdown_dimens" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>