<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay" >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/primary"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profiletitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/elmtspace"
                android:gravity="center"
                android:text="@string/yourProfile"
                android:textColor="@color/white_color"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colorbox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/colorboxh"
            android:layout_gravity="start"
            android:background="@color/primary"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/carriertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/mcarriertitle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/caption" />

                <ImageView
                    android:id="@+id/carriericon"
                    android:layout_width="@dimen/topicon"
                    android:layout_height="@dimen/topicon"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:src="@drawable/carrier" />

                <TextView
                    android:id="@+id/carrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/devicestitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/mdevicestitle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/caption" />

                <ImageView
                    android:id="@+id/devicesicon"
                    android:layout_width="@dimen/topicon"
                    android:layout_height="@dimen/topicon"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:src="@drawable/devices" />

                <TextView
                    android:id="@+id/devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/datatitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/mdatatitle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/caption" />

                <ImageView
                    android:id="@+id/dataicon"
                    android:layout_width="@dimen/topicon"
                    android:layout_height="@dimen/topicon"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:src="@drawable/data" />

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/costtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/mtotaltitle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/caption" />

                <ImageView
                    android:id="@+id/costicon"
                    android:layout_width="@dimen/topicon"
                    android:layout_height="@dimen/topicon"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:src="@drawable/cost" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/body" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/savecheck"
            android:layout_width="match_parent"
            android:layout_height="@dimen/savecheckh"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/savecheck" />

        <ListView
            android:id="@+id/start_drawer"
            android:layout_width="@dimen/drawerw"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/listmarg"
            android:background="@color/white_color"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>