<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/titlenoback"
    android:overScrollFooter="@color/white_color"
    android:overScrollHeader="@color/white_color" >

    <LinearLayout
        android:id="@+id/kbbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dip" >

        <LinearLayout
            android:id="@+id/kbtitlebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/kbtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/kb"
                android:text="@string/kb"
                android:textColor="@color/white_color"
                android:textSize="@dimen/title_dimens" />

            <TextView
                android:id="@+id/kbsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/kbsub"
                android:text="@string/kbsub"
                android:textColor="@color/white_color"
                android:textSize="@dimen/subtitle_dimens" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kbcontentbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dip"
            android:gravity="center" >

            <TextView
                android:id="@+id/kbsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/kbsearch"
                android:text="@string/kbsearch"
                android:textColor="@color/white_color"
                android:textSize="@dimen/subtitle_dimens" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/contentback"
            android:gravity="center"
            android:padding="15dip" >

            <EditText
                android:id="@+id/searchTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:hint="@string/kbsearchhint"
                android:textColor="@color/white_color"
                android:textColorHint="@color/white_color" >
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/kbsearchgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dip"
            android:background="@drawable/contentback"
            android:padding="15dip"
            android:text="@string/kbsearchgo"
            android:textColor="@color/white_color"
            android:textSize="@dimen/subtitle_dimens" >
        </TextView>
    </LinearLayout>

</ScrollView>