<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/selectorbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/yourmifi"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlespace"
            android:layout_gravity="center"
            android:layout_margin="@dimen/border"
            android:gravity="center"
            android:hint="@string/mifititle"
            android:text="@string/mifititle"
            android:textSize="@dimen/title_dimens" />

        <TextView
            android:id="@+id/mifiselectorsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dip"
            android:gravity="center"
            android:hint="@string/phonesub"
            android:text="@string/phonesub"
            android:textSize="@dimen/body" />

        <Spinner
            android:id="@+id/mifispinner"
            android:layout_width="@dimen/spinnerw"
            android:layout_height="@dimen/spinnerh"
            android:layout_gravity="center"
            android:layout_marginTop="16dip"
            android:background="@color/accent"
            android:entries="@array/phonespinner"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="@dimen/body" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/iconbtn"
        android:layout_width="@dimen/plusminbtn"
        android:layout_height="@dimen/plusminbtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/startbtnspace"
        android:text="@string/arrow" />

</RelativeLayout>