<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/selectorbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/monthlyTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/titlespace"
            android:layout_gravity="center"
            android:layout_margin="@dimen/border"
            android:gravity="center"
            android:text="@string/monthlytitle"
            android:textSize="@dimen/title_dimens" />

        <EditText
            android:id="@+id/theMonthly"
            android:layout_width="@dimen/resultw"
            android:layout_height="@dimen/resulth"
            android:layout_gravity="center"
            android:layout_marginTop="80dip"
            android:background="@color/primary"
            android:hint="@string/monthlyhint"
            android:inputType="number"
            android:padding="@dimen/elmtspace"
            android:text="@string/blankstring"
            android:textColor="@color/white_color"
            android:textColorHint="@color/white_color"
            android:textSize="@dimen/body" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        style="@style/nextbtn"
        android:layout_width="@dimen/plusminbtn"
        android:layout_height="@dimen/plusminbtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/startbtnspace"
        android:gravity="center"
        android:text="@string/arrow"
        android:textStyle="bold" />

</RelativeLayout>