<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startuplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlenoback"
    android:orientation="vertical"
    android:padding="30dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/monthlyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/monthlytitle"
            android:text="@string/monthlytitle"
            android:textColor="@color/white_color"
            android:textSize="@dimen/midtitle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dip"
        android:background="@drawable/contentback"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/theMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/monthlyhint"
            android:inputType="number"
            android:text="@string/blankstring"
            android:padding="15dip"
            android:textColor="@color/white_color"
            android:textColorHint="@color/white_color"
            android:textSize="@dimen/next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/btnbg"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dip"
            android:hint="@string/next"
            android:text="@string/next"
            android:textColor="@color/white_color"
            android:textSize="@dimen/next" />
    </LinearLayout>

</LinearLayout>