<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlenoback"
    android:overScrollFooter="@color/white_color"
    android:overScrollHeader="@color/white_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dip" >

        <TextView
            android:id="@+id/nocontract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/nc2title"
            android:text="@string/nc2title"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_dimens" />

        <LinearLayout
            android:id="@+id/nctitle"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:background="@drawable/contentback"
            android:gravity="center"
            android:layout_marginTop="20dip"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/nocontractsub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textColor="@color/white_color"
                android:textSize="@dimen/title_dimens"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ncnetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textColor="@color/white_color"
                android:textSize="@dimen/midtitle"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/nc21title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:hint="@string/blankstring"
            android:text="@string/blankstring"
            android:textColor="@color/white_color"
            android:textSize="@dimen/midtitle" />

        <LinearLayout
            android:id="@+id/nc21box"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:background="@drawable/contentback"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/nc21sbbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc21sbpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planphone"
                    android:text="@string/planphone"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc21sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc21minbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc21minpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planmins"
                    android:text="@string/planmins"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc21min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc21textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc21textpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plantext"
                    android:text="@string/plantext"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc21text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc21databox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc21datapre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plandata"
                    android:text="@string/plandata"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc21data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc21throttlebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc21throttlepre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planthrottle"
                    android:text="@string/planthrottle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc21throttle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/nc22title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:hint="@string/blankstring"
            android:text="@string/blankstring"
            android:textColor="@color/white_color"
            android:textSize="@dimen/midtitle" />

        <LinearLayout
            android:id="@+id/nc22box"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:background="@drawable/contentback"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/nc22sbbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc22sbpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planphone"
                    android:text="@string/planphone"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc22sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc22minbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc22minpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planmins"
                    android:text="@string/planmins"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc22min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc22textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc22textpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plantext"
                    android:text="@string/plantext"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc22text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc22databox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc22datapre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plandata"
                    android:text="@string/plandata"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc22data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc22throttlebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc22throttlepre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planthrottle"
                    android:text="@string/planthrottle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc22throttle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/nc23title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:hint="@string/blankstring"
            android:text="@string/blankstring"
            android:textColor="@color/white_color"
            android:textSize="@dimen/midtitle" />

        <LinearLayout
            android:id="@+id/nc23box"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:background="@drawable/contentback"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/nc23sbbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc23sbpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planphone"
                    android:text="@string/planphone"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc23sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc23minbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc23minpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planmins"
                    android:text="@string/planmins"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc23min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc23textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc23textpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plantext"
                    android:text="@string/plantext"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc23text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc23databox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc23datapre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plandata"
                    android:text="@string/plandata"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc23data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc23throttlebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc23throttlepre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planthrottle"
                    android:text="@string/planthrottle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc23throttle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/nc24title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:hint="@string/blankstring"
            android:text="@string/blankstring"
            android:textColor="@color/white_color"
            android:textSize="@dimen/midtitle" />

        <LinearLayout
            android:id="@+id/nc24box"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:background="@drawable/contentback"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/nc24sbbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc24sbpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planphone"
                    android:text="@string/planphone"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc24sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc24minbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc24minpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planmins"
                    android:text="@string/planmins"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc24min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc24textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc24textpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plantext"
                    android:text="@string/plantext"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc24text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc24databox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc24datapre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plandata"
                    android:text="@string/plandata"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc24data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc24throttlebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc24throttlepre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planthrottle"
                    android:text="@string/planthrottle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc24throttle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/nc25title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:hint="@string/blankstring"
            android:text="@string/blankstring"
            android:textColor="@color/white_color"
            android:textSize="@dimen/midtitle" />

        <LinearLayout
            android:id="@+id/nc25box"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:background="@drawable/contentback"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/nc25sbbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc25sbpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planphone"
                    android:text="@string/planphone"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc25sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc25minbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc25minpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planmins"
                    android:text="@string/planmins"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc25min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc25textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc25textpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plantext"
                    android:text="@string/plantext"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc25text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc25databox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc25datapre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plandata"
                    android:text="@string/plandata"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc25data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc25throttlebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc25throttlepre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planthrottle"
                    android:text="@string/planthrottle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc25throttle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/nc26title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:hint="@string/blankstring"
            android:text="@string/blankstring"
            android:textColor="@color/white_color"
            android:textSize="@dimen/midtitle" />

        <LinearLayout
            android:id="@+id/nc26box"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:background="@drawable/contentback"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/nc26sbbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc26sbpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planphone"
                    android:text="@string/planphone"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc26sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc26minbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc26minpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planmins"
                    android:text="@string/planmins"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc26min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc26textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc26textpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plantext"
                    android:text="@string/plantext"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc26text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc26databox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc26datapre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plandata"
                    android:text="@string/plandata"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc26data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc26throttlebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc26throttlepre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planthrottle"
                    android:text="@string/planthrottle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc26throttle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/nc27title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:hint="@string/blankstring"
            android:text="@string/blankstring"
            android:textColor="@color/white_color"
            android:textSize="@dimen/midtitle" />

        <LinearLayout
            android:id="@+id/nc27box"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:background="@drawable/contentback"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:id="@+id/nc27sbbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc27sbpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planphone"
                    android:text="@string/planphone"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc27sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc27minbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc27minpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planmins"
                    android:text="@string/planmins"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc27min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc27textbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc27textpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plantext"
                    android:text="@string/plantext"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc27text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc27databox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc27datapre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/plandata"
                    android:text="@string/plandata"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc27data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nc27throttlebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/nc27throttlepre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:hint="@string/planthrottle"
                    android:text="@string/planthrottle"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />

                <TextView
                    android:id="@+id/nc27throttle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dip"
                    android:gravity="right"
                    android:hint="@string/blankstring"
                    android:text="@string/blankstring"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>