<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp" >

    <TextView
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/search"
        android:text="@string/search"
        android:textColor="@color/titlenoback"
        android:textSize="@dimen/title_dimens" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/searchTerm"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight=".8"
            android:background="@drawable/splashborder"
            android:hint="@string/searchTermHint"
            android:textColor="@color/white_color"
            android:textColorHint="@color/white_color" >
        </EditText>

        <TextView
            android:id="@+id/searchGo"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:background="@drawable/splashborder"
            android:gravity="center"
            android:text="@string/searchGoBox"
            android:textColor="@color/white_color"
            android:textSize="19sp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/powerBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/powered"
        android:textColor="@color/blue"
        android:textSize="12sp" >
    </TextView>

</LinearLayout>