<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlenoback"
    android:overScrollFooter="@color/white_color"
    android:overScrollHeader="@color/white_color" >

    <LinearLayout
        android:id="@+id/ps2box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dip" >

        <TextView
            android:id="@+id/pstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/search"
            android:text="@string/search"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_dimens" />

        <TextView
            android:id="@+id/pssubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/pssubtitle"
            android:text="@string/pssubtitle"
            android:textColor="@color/white_color"
            android:textSize="@dimen/subtitle_dimens" />

        <LinearLayout
            android:id="@+id/ps2subtitlebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ps2subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/ps2subtitle"
                android:text="@string/ps2subtitle"
                android:textColor="@color/white_color"
                android:textSize="@dimen/midtitle" />

            <TextView
                android:id="@+id/ps2resultstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/blankstring"
                android:text="@string/blankstring"
                android:textColor="@color/white_color"
                android:textSize="@dimen/next"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ps2resultsbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ps21"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/cbg"
                android:gravity="center"
                android:hint="@string/loadingphone"
                android:padding="15dip"
                android:text="@string/loadingphone"
                android:textColor="@color/white_color"
                android:textSize="@dimen/breakdown_dimens" />

            <TextView
                android:id="@+id/ps22"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@drawable/cbg"
                android:gravity="center"
                android:hint="@string/loadingphone"
                android:padding="15dip"
                android:text="@string/loadingphone"
                android:textColor="@color/white_color"
                android:textSize="@dimen/breakdown_dimens" />

            <TextView
                android:id="@+id/ps23"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@drawable/cbg"
                android:gravity="center"
                android:hint="@string/loadingphone"
                android:padding="15dip"
                android:text="@string/loadingphone"
                android:textColor="@color/white_color"
                android:textSize="@dimen/breakdown_dimens" />

            <TextView
                android:id="@+id/ps24"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@drawable/cbg"
                android:gravity="center"
                android:hint="@string/loadingphone"
                android:padding="15dip"
                android:text="@string/loadingphone"
                android:textColor="@color/white_color"
                android:textSize="@dimen/breakdown_dimens" />

            <TextView
                android:id="@+id/ps25"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:background="@drawable/cbg"
                android:gravity="center"
                android:hint="@string/loadingphone"
                android:padding="15dip"
                android:text="@string/loadingphone"
                android:textColor="@color/white_color"
                android:textSize="@dimen/breakdown_dimens" />

        </LinearLayout>

        <com.applovin.adview.AppLovinAdView
            xmlns:applovin="http://schemas.applovin.com/android/1.0"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            applovin:loadAdOnCreate="true" />
    </LinearLayout>

</ScrollView>