<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/titlebox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleh"
        android:gravity="center" >

        <ImageView
            android:id="@+id/phoneimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleh"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/bills" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#60000000"
            android:gravity="center"
            android:text="@string/serviceplans"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_dimens" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebox"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pvsubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topbotpad"
            android:gravity="center"
            android:hint="@string/blankstring"
            android:text="@string/blankstring"
            android:textSize="@dimen/subtitle_dimens"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/planviewcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cardgut"
            android:layout_marginLeft="@dimen/cardmarg"
            android:layout_marginRight="@dimen/cardmarg"
            android:layout_marginTop="@dimen/topcard"
            android:gravity="center"
            card_view:cardBackgroundColor="@color/cardbg"
            card_view:cardCornerRadius="@dimen/cardcorner"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:contentPadding="@dimen/cardpad" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/box1typepre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/pvtype"
                    android:text="@string/pvtype"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/box1type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingplan"
                    android:text="@string/loadingplan"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/box1devicespre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:gravity="center"
                    android:hint="@string/plandevices"
                    android:text="@string/plandevices"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/box1devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingplan"
                    android:text="@string/loadingplan"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/box1ttpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:gravity="center"
                    android:hint="@string/pvtalktext"
                    android:text="@string/pvtalktext"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/box1tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingplan"
                    android:text="@string/loadingplan"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/box1datapre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:gravity="center"
                    android:hint="@string/pvdata"
                    android:text="@string/pvdata"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/box1data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingplan"
                    android:text="@string/loadingplan"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/box1overagepre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:gravity="center"
                    android:hint="@string/pvoverages"
                    android:text="@string/pvoverages"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/box1overage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingplan"
                    android:text="@string/loadingplan"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/box1etfpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:gravity="center"
                    android:hint="@string/pvetf"
                    android:text="@string/pvetf"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/box1etfsmart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingplan"
                    android:text="@string/loadingplan"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/box1etfbasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingplan"
                    android:text="@string/loadingplan"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/box1etfinstallpre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:gravity="center"
                    android:hint="@string/pvetfinstall"
                    android:text="@string/pvetfinstall"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/box1etfinstall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/loadingplan"
                    android:text="@string/loadingplan"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.applovin.adview.AppLovinAdView
            xmlns:applovin="http://schemas.applovin.com/android/1.0"
            android:layout_width="350dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/topbotpad"
            android:layout_marginTop="@dimen/elmtspace"
            applovin:loadAdOnCreate="true" />
    </LinearLayout>

</RelativeLayout>