<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlenoback"
    android:overScrollFooter="@color/white_color"
    android:overScrollHeader="@color/white_color" >

    <LinearLayout
        android:id="@+id/basics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dip" >

        <TextView
            android:id="@+id/pb2title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:hint="@string/pb2title"
            android:text="@string/pb2title"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_dimens" />

        <LinearLayout
            android:id="@+id/pb2box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/pb2smartbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dip"
                android:background="@drawable/cbg"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="15dip" >

                <TextView
                    android:id="@+id/pb2smart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/smartphone"
                    android:text="@string/smartphone"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/title_dimens"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pb2smartdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/smartdesc"
                    android:text="@string/smartdesc"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/desc_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pb2basicbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dip"
                android:background="@drawable/cbg"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="15dip" >

                <TextView
                    android:id="@+id/pb2basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/basicphone"
                    android:text="@string/basicphone"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/title_dimens"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pb2basicdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/basicdesc"
                    android:text="@string/basicdesc"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/desc_dimens" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>