<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlenoback"
    android:overScrollFooter="@color/white_color"
    android:overScrollHeader="@color/white_color" >

    <LinearLayout
        android:id="@+id/pb5basics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dip" >

        <TextView
            android:id="@+id/pb5title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/pb5title"
            android:text="@string/pb5title"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_dimens" />

        <LinearLayout
            android:id="@+id/pb5box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/splashborder"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/pb5onebox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dip"
                android:background="@drawable/contentback"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/pb5one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/onegig"
                    android:text="@string/onegig"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/title_dimens" />

                <TextView
                    android:id="@+id/pb5onedesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/onegigdesc"
                    android:text="@string/onegigdesc"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/desc_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pb5twobox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dip"
                android:background="@drawable/contentback"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/pb5two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/twogig"
                    android:text="@string/twogig"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/title_dimens" />

                <TextView
                    android:id="@+id/pb5twodesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/twogigdesc"
                    android:text="@string/twogigdesc"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/desc_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pb5threebox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dip"
                android:background="@drawable/contentback"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/pb5three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/threegig"
                    android:text="@string/threegig"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/title_dimens" />

                <TextView
                    android:id="@+id/pb5threedesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/threegigdesc"
                    android:text="@string/threegigdesc"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/desc_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pb5unlbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dip"
                android:background="@drawable/contentback"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/pb5unl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/unlimited"
                    android:text="@string/unlimited"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/title_dimens" />

                <TextView
                    android:id="@+id/pb5unldesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/unlgigdesc"
                    android:text="@string/unlgigdesc"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/desc_dimens" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>