<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/titlebox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleh"
        android:gravity="center" >

        <ImageView
            android:id="@+id/phoneimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titleh"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/bills" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#60000000"
            android:gravity="center"
            android:text="@string/serviceplans"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/title_dimens" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebox"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/quotetopcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cardgut"
            android:layout_marginLeft="@dimen/cardmarg"
            android:layout_marginRight="@dimen/cardmarg"
            android:layout_marginTop="@dimen/topcard"
            android:gravity="center"
            card_view:cardBackgroundColor="@color/cardbg"
            card_view:cardCornerRadius="@dimen/cardcorner"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:contentPadding="@dimen/cardpad" >

            <LinearLayout
                android:id="@+id/quotetopbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/topbox_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/quotetop_label"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:gravity="center"
                    android:text="@string/sphone_label"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/sphone_m"
                        style="@style/iconbtn"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:gravity="center"
                        android:text="@string/minus" />

                    <TextView
                        android:id="@+id/sphone_input"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/iconbtn" />

                    <Button
                        android:id="@+id/sphone_p"
                        style="@style/iconbtn"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:gravity="center"
                        android:text="@string/plus" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bphone_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topbotpad"
                    android:gravity="center"
                    android:text="@string/bphone_label"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/bphone_m"
                        style="@style/iconbtn"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:gravity="center"
                        android:text="@string/minus" />

                    <TextView
                        android:id="@+id/bphone_input"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/iconbtn" />

                    <Button
                        android:id="@+id/bphone_p"
                        style="@style/iconbtn"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:gravity="center"
                        android:text="@string/plus" />
                </LinearLayout>

                <TextView
                    android:id="@+id/data_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topbotpad"
                    android:gravity="center"
                    android:text="@string/data_label"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/data_m"
                        style="@style/iconbtn"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:gravity="center"
                        android:text="@string/minus" />

                    <TextView
                        android:id="@+id/data_input"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/iconbtn" />

                    <Button
                        android:id="@+id/data_p"
                        style="@style/iconbtn"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:gravity="center"
                        android:text="@string/plus" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tab_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topbotpad"
                    android:gravity="center"
                    android:text="@string/tab_label"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/tab_m"
                        style="@style/iconbtn"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:gravity="center"
                        android:text="@string/minus" />

                    <TextView
                        android:id="@+id/tab_input"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/iconbtn" />

                    <Button
                        android:id="@+id/tab_p"
                        style="@style/iconbtn"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:gravity="center"
                        android:text="@string/plus" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mifi_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topbotpad"
                    android:gravity="center"
                    android:text="@string/mifi_label"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/mifi_m"
                        style="@style/iconbtn"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:gravity="center"
                        android:text="@string/minus" />

                    <TextView
                        android:id="@+id/mifi_input"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/zero"
                        android:textColor="@color/cardtxt"
                        android:textSize="@dimen/iconbtn" />

                    <Button
                        android:id="@+id/mifi_p"
                        style="@style/iconbtn"
                        android:layout_width="@dimen/plusminbtn"
                        android:layout_height="@dimen/plusminbtn"
                        android:gravity="center"
                        android:text="@string/plus" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/extrascard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/cardmarg"
            android:layout_marginLeft="@dimen/cardmarg"
            android:layout_marginRight="@dimen/cardmarg"
            android:layout_marginTop="@dimen/cardgut"
            android:gravity="center"
            card_view:cardBackgroundColor="@color/cardbg"
            card_view:cardCornerRadius="@dimen/cardcorner"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:contentPadding="@dimen/cardpad" >

            <LinearLayout
                android:id="@+id/extrasbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/extras_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/extras_label"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/twoyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:gravity="center"
                    android:text="@string/contractpricing"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/installtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:gravity="center"
                    android:text="@string/factorinstall"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <EditText
                    android:id="@+id/installs"
                    android:layout_width="144dip"
                    android:layout_height="@dimen/btnh"
                    android:layout_marginBottom="@dimen/contentspace"
                    android:layout_marginTop="@dimen/contentspace"
                    android:background="@color/secondary"
                    android:gravity="center"
                    android:hint="@string/spinstallhint"
                    android:inputType="number"
                    android:padding="@dimen/elmtspace"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/discount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:gravity="center"
                    android:text="@string/discount_text"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/body" />

                <TextView
                    android:id="@+id/dis_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/contentspace"
                    android:gravity="center"
                    android:text="@string/dis_value"
                    android:textColor="@color/cardtxt"
                    android:textSize="@dimen/title_dimens" />

                <SeekBar
                    android:id="@+id/discount_bar"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/topbotpad"
                    android:layout_marginTop="@dimen/elmtspace"
                    android:maxHeight="3dip"
                    android:minHeight="3dip"
                    android:progressDrawable="@drawable/progressbar"
                    android:thumb="@drawable/thumb" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/next"
            style="@style/nextbtn"
            android:layout_width="@dimen/plusminbtn"
            android:layout_height="@dimen/plusminbtn"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/circbtnspace"
            android:layout_marginTop="@dimen/circbtnspace"
            android:text="@string/arrow" />
    </LinearLayout>

</RelativeLayout>