<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="75" >

    <FrameLayout
        android:id="@+id/phones"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dsHeight"
        android:layout_weight="25" >

        <ImageView
            android:id="@+id/phoneimage"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/phones" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#60000000"
            android:gravity="center"
            android:text="@string/phones"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/subtitle_dimens" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dsHeight"
        android:layout_weight="25" >

        <ImageView
            android:id="@+id/tabletimages"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/tablets" />

        <TextView
            android:id="@+id/tablets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#60000000"
            android:gravity="center"
            android:text="@string/tablets"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/subtitle_dimens" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/wear"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dsHeight"
        android:layout_weight="25" >

        <ImageView
            android:id="@+id/wearimages"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/wearables" />

        <TextView
            android:id="@+id/wearables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#60000000"
            android:gravity="center"
            android:text="@string/wearables"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/subtitle_dimens" />
    </FrameLayout>

</LinearLayout>