<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollFooter="@color/white_color"
    android:overScrollHeader="@color/white_color" >

    <LinearLayout
        android:id="@+id/selectorbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/welcome_back"
        android:orientation="vertical"
        android:padding="30dip" >

        <TextView
            android:id="@+id/yoursmartphones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dip"
            android:layout_marginBottom="30dip"
            android:gravity="center"
            android:hint="@string/smartphonestitle"
            android:text="@string/smartphonestitle"
            android:textColor="@color/titlenoback"
            android:textSize="@dimen/title_dimens" />
        
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/zerosmartbox"
                android:layout_width="238dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/zerosmart"
                    android:layout_width="238dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/nosmart"
                    android:text="@string/nosmart"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/onesmartbox"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/onesmart"
                    android:layout_width="115dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/one"
                    android:text="@string/one"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twosmartbox"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/twosmart"
                    android:layout_width="115dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/two"
                    android:text="@string/two"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/threesmartbox"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/threesmart"
                    android:layout_width="115dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/three"
                    android:text="@string/three"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foursmartbox"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/foursmart"
                    android:layout_width="115dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/four"
                    android:text="@string/four"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/fivesmartbox"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fivesmart"
                    android:layout_width="115dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/five"
                    android:text="@string/five"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixsmartbox"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sixsmart"
                    android:layout_width="115dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/six"
                    android:text="@string/six"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/sevensmartbox"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sevensmart"
                    android:layout_width="115dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/seven"
                    android:text="@string/seven"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eightsmartbox"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/eightsmart"
                    android:layout_width="115dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/eight"
                    android:text="@string/eight"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ninesmartbox"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ninesmart"
                    android:layout_width="115dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/nine"
                    android:text="@string/nine"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tensmartbox"
                android:layout_width="115dip"
                android:layout_height="wrap_content"
                android:background="@drawable/splashborder"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tensmart"
                    android:layout_width="115dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:hint="@string/ten"
                    android:text="@string/ten"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/subtitle_dimens" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>