<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dip"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="@dimen/title_dimens" />

    <Button
        android:id="@+id/next1"
        style="@style/nextbtn"
        android:layout_width="@dimen/plusminbtn"
        android:layout_height="@dimen/plusminbtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/startbtnspace"
        android:gravity="center"
        android:text="@string/arrow"
        android:textStyle="bold" />

</RelativeLayout>